div ng-include="templateFolder + '_title.html'"
.row
  .col-xs-12
    form#novedades-new-post.js-new-post-form ng-submit="updateThread()" role="form" name='threadForm'
      div ng-include="commonFolder + '_form.html'"
      div ng-include="commonFolder + '_form_edit_buttons.html'"
