.novePostHeader.row.small
  .col-xs-5
    img.img-circle.img-responsive.pull-left.post-user-avatar ng-src='{{thread.original_post.user.avatar}}' alt='{{thread.original_post.user.full_name}}'
    strong.text-uppercase = '{{thread.original_post.user.full_name}}'
    br
    span.hoursAgo.text-lowercase.smallest am-time-ago='thread.original_post.created_at'
  .col-xs-7
    .pull-right.show-on-hover
      i.fa.fa-pencil-square-o data-placement="bottom" data-toggle="tooltip" title="{{'edit'|translate}}" ui-sref='editThread({id:thread.id})' ng-if='thread.can_edit' &nbsp;&nbsp;
      i.fa.fa-close data-placement="bottom" data-toggle="tooltip" data-original-title="{{'delete'|translate}}" ng-click='deleteThread(thread)' ng-if='thread.can_delete'
