br
.row
  form.courses-search role="form"
    .col-xs-12
      .input-group.input-group-lg
        input.form-control placeholder="{{'search_by_name'|translate}}" type="text" ng-model="threadsFilter.title" ng-model-options="{debounce: 500}"
        span.fa.fa-search
        .input-group-btn.dropdown
          button#dropdownMenu1.btn.btn-default.dropdown-toggle data-toggle="dropdown" type="button"
            == "{{'categories'|translate}} &nbsp;"
            span.caret
          ul.dropdown-menu.dropdown-menu-right aria-labelledby="dropdownMenu1" role="menu"
            li role="presentation"
              a href="" role="menuitem" tabindex="-1" ng-click="clearCategory()" ng-class="categoryClass()" = "{{'all_categories'|translate}}"
              a href="" role="menuitem" tabindex="-1" ng-repeat="category in categories" ng-click="changeCategory(category.id)" ng-class="categoryClass({{category.id}})"
                = "{{category.name}}"
