.col-xs-6
  img.img-responsive.nove-post-image alt='{{thread.original_post.link.title}}' ng-src='{{thread.original_post.link.image}}'
.col-xs-6
  h5 = '{{thread.original_post.link.title}}'
  p.small = "{{thread.original_post.link.description}}"
  a.small href='{{thread.original_post.link.url}}' target='_blank' = '{{thread.original_post.link.url}}'
