.novePostComments.row.small
  a.smallest.previous-comments ng-click="seePreviousPosts()" ng-if="thread.answers_count > posts.length"
    = "{{'more_posts'|translate}} ({{thread.answers_count - posts.length}})"
  a.smallest.previous-comments ng-click="collapsePosts()" ng-if="thread.answers_count == posts.length && current_page > 1" = "{{'collapse_posts'|translate}}"
  .row ng-cloak=true class='ng-cloak' ng-if=('thread.comment_error')
    .col-xs-12
      .well.well-lg.text-center
        = "{{template + '.error_comment'|translate}}"
  .row.post ng-repeat=("post in posts |  orderBy:'created_at'")
    .col-xs-5
      img.img-circle.img-responsive.pull-left.post-user-avatar ng-src='{{post.user.avatar}}' alt='{{post.user.full_name}}'
      strong.text-uppercase = '{{post.user.full_name}}'
      br
      span.hoursAgo.text-lowercase.smallest am-time-ago='post.created_at'
    .col-xs-7
      .pull-right.show-on-hover
        i.fa.fa-pencil-square-o data-placement="bottom" data-toggle="tooltip" title="{{'edit'|translate}}" ng-click="editPostForm.$show()" ng-hide="editPostForm.$visible" ng-if='post.can_edit'
        | &nbsp;&nbsp;
        i.fa.fa-close data-placement="bottom" data-toggle="tooltip" title="{{'delete'|translate}}" ng-if='post.can_delete' ng-click='deletePost(post, $index)'
      p.post-body-text ng-bind-html='post.body | linky:"_blank"' e-form="editPostForm" editable-text="post.body" onbeforesave="updatePostBody(post, $data)" buttons="no" e-class="form-control small forum-comment-input"
  form.form-horizontal ng-submit="post.body && addPost()" role="form" ng-if=('thread.can_post') required=true
    input.form-control.small.forum-comment-input ng-model="post.body" placeholder="{{template + '.comment_placeholder'|translate}}" type="text" require=true
  .row.cant-post ng-cloak=true class='ng-cloak' ng-if=('!thread.can_post && !thread.closed')
    .col-xs-12 data-toggle="modal" href="#modal-form" id="sign-in-button"
      .well.well-lg.danger.text-center
        = "{{template + '.login_to_comment'|translate}}"
