.row.see-more-threads ng-if="count > threads.length"
  .col-xs-12
    button.btn.btn-primary.btn-block type="button" ng-click="seeMore()"
      strong.small.text-uppercase = "{{'more_threads'|translate}}"
      br
      span.caret
